{
  "name": "bookkeeping-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:web": "pnpm --filter @bookkeeping/web dev",
    "build:web": "pnpm --filter @bookkeeping/web build",
    "serve:web": "pnpm --filter @bookkeeping/web serve",
    "lint:web": "pnpm --filter @bookkeeping/web lint",
    "format:web": "pnpm --filter @bookkeeping/web format",
    "build:android": "node ./scripts/run-android-gradle.mjs assembleDebug",
    "build": "pnpm run build:web && pnpm run build:android",
    "ci": "pnpm run lint:web && pnpm run build:web && pnpm run build:android",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^7.0.0"
  }
}
